# 교사 연수 관리 시스템 PRD
## Product Requirements Document

**프로젝트명**: 교사 연수 관리 시스템 (Teacher Training Management System)  
**버전**: 1.0  
**작성일**: 2025-01-29  
**작성자**: 개발 파트너 with 민서 선생님  

---

## 📌 1. 프로젝트 개요

### 1.1 배경 및 문제 정의

**현재 상황**
- 중학교 교사들은 매년 법정 의무 연수를 포함한 다양한 전문성 개발 활동을 이수해야 함
- 연간 최소 65시간 이상의 연수 이수가 필요하며, 이수증 관리가 필수
- 기존에는 종이 이수증을 파일철에 보관하는 아날로그 방식 사용

**주요 문제점**
1. **이수증 분실 위험**: 종이 문서 관리의 한계
2. **시간 계산 번거로움**: 연수 시간을 수동으로 계산해야 함
3. **목표 달성 확인 어려움**: 65시간 달성 여부를 실시간으로 파악하기 어려움
4. **검색 및 열람 불편**: 특정 연수 정보를 찾기 위해 파일철 전체를 뒤져야 함
5. **보고서 작성 시간 소요**: 교육청 제출용 자료 정리에 많은 시간 소요

### 1.2 솔루션

교사들이 자신의 연수 정보를 **디지털로 체계적으로 관리**하고, 관리자는 **학교 전체 연수 현황을 한눈에 파악**할 수 있는 웹 기반 관리 시스템

---

## 🎯 2. 서비스 목표

### 2.1 비즈니스 목표
- 학교 교사 30~50명의 연수 정보를 효율적으로 관리
- 종이 기반 업무를 디지털화하여 업무 시간 50% 절감
- 연수 데이터의 안전한 보관 및 검색 기능 제공

### 2.2 사용자 목표

**일반 교사**
- 연수 정보를 언제 어디서나 등록하고 조회
- 자동 계산되는 총 이수시간과 목표 달성률 확인
- 이수증 파일을 디지털로 안전하게 보관

**관리자 (교무부장, 연수 담당 등)**
- 법정의무교육 연수 이름 등록 수정 편집 관리(엑셀 일괄등록)
- 학교 전체 교사의 연수 현황 실시간 모니터링
- 교사별 연수 달성률 비교 및 관리
- 교육청 제출용 보고서 자동 생성

---

## 👥 3. 타겟 유저

### 3.1 Primary User: 일반 교사

**인구통계**
- 중학교 교사 (30~50명 규모)
- 연령대: 20대 후반 ~ 50대
- 디지털 리터러시: 중급 이상

**사용 환경**
- 주 사용 디바이스: 데스크톱 / 노트북
- 사용 장소: 교무실
- 사용 시점: 연수 이수 후 수시로 등록

**주요 니즈**
- 간편한 연수 정보 등록
- 목표 달성 여부 실시간 확인
- 이수증 안전 보관 및 빠른 검색

### 3.2 Secondary User: 관리자

**역할**
- 학교 연수 담당 교사 (3명이 1개 계정 공유)
- 교무부장 또는 전문적 학습공동체 담당

**주요 니즈**
- 전체 교사 연수 현황 모니터링
- 미달 교사 파악 및 독려
- 교육청 보고서 자동 생성

---

## ⚙️ 4. 핵심 기능 (MVP Scope)

### 4.1 기능 1: 인증 및 회원 관리

**기능 설명**
- 이메일 기반 회원가입 및 로그인
- 개방형 회원가입 (누구나 가입 가능)
- 프로필 정보: 이름, 이메일, 직급(교장/교감/교사)

**사용자 스토리**
> "교사로서 나는 이메일 주소로 간편하게 가입하여, 개인 연수 정보를 관리하고 싶다."

**기술 구현**
- Supabase Auth 사용
- 소셜 로그인 없이 이메일/비밀번호만 지원
- 비밀번호 재설정 기능 포함

---

### 4.2 기능 2: 연수 등록 및 관리 (CRUD)

**4.2.1 연수 등록**

**입력 필드**
- **교사명**: 자동 입력 (로그인 사용자)
- **연수명**: 드롭다운 선택 또는 직접 입력
  - 기본 제공: 법정의무연수 묶음과정, 청렴·부패방지 교육 등 12개
- **기관명**: 드롭다운 선택 또는 직접 입력
  - 기본 제공: 서울특별시교육청연수원, 중앙교육연수원 등 6개
- **연수 구분**: 선택형 (직무(원격) / 직무(대면) / 직무(집합))
- **이수 기간**: 시작일, 종료일 (Date Picker)
- **이수 시간**: 숫자 입력 (소수점 가능, 예: 3.5시간)
- **연수비**: 무료/유료 토글 → 유료 선택 시 금액 입력란 활성화
- **이수증 파일**: PDF, JPG, PNG 업로드 (최대 5MB)

**유효성 검증**
- 모든 필수 항목 입력 확인
- 종료일 ≥ 시작일 체크
- 유료 연수 시 금액 입력 필수
- 파일 형식 및 크기 제한

**사용자 스토리**
> "교사로서 나는 연수를 이수한 직후, 교무실에서 5분 안에 간편하게 연수 정보를 등록하고 싶다."

---

**4.2.2 연수 조회**

**표시 형식**
- 테이블 형식으로 나열
- 컬럼: 연번, 연수명, 기관, 구분, 시작일, 종료일, 이수시간, 연수비, 이수증, 관리

**정렬 및 필터**
- 기본 정렬: 최신순 (등록일 기준)
- 검색 기능: 연수명, 기관명으로 검색
- 필터: 연수 구분별 필터링

**사용자 스토리**
> "교사로서 나는 내가 등록한 연수 목록을 한눈에 보고, 필요한 연수를 빠르게 찾고 싶다."

---

**4.2.3 연수 수정 및 삭제**

**수정**
- 각 연수 항목의 "수정" 버튼 클릭
- 등록 폼과 동일한 UI로 정보 수정
- 이수증 파일 재업로드 가능

**삭제**
- "삭제" 버튼 클릭 시 확인 모달 팝업
- "정말 삭제하시겠습니까?" 메시지 표시
- 삭제 시 이수증 파일도 함께 삭제

**사용자 스토리**
> "교사로서 나는 잘못 입력한 연수 정보를 쉽게 수정하거나 삭제하고 싶다."

---

**4.2.4 이수증 관리**

**이수증 보기**
- "이수증" 컬럼의 아이콘 클릭 시 모달 팝업으로 미리보기
- PDF는 브라우저 내장 뷰어, 이미지는 확대 가능

**이수증 다운로드**
- "다운로드" 버튼으로 원본 파일 저장
- 파일명: `{연수명}_{교사명}_{날짜}.{확장자}`

**새 창에서 열기**
- 별도 탭에서 전체 화면으로 이수증 열람

**사용자 스토리**
> "교사로서 나는 언제든지 이수증을 빠르게 조회하고 다운로드하여 제출하고 싶다."

---

### 4.3 기능 3: 대시보드 및 통계

**4.3.1 개인 대시보드**

**표시 정보**
- **총 연수 수**: 등록된 연수 개수 (숫자 카드)
- **총 이수 시간**: 모든 연수 시간의 합계 (숫자 카드 + "hrs" 단위)
- **목표 달성률**: 65시간 기준 진행률 (Progress Bar + 퍼센트)
  - 예: 48/65 hours → 74%
  - 진행바 색상: 0~50% (빨강), 51~80% (노랑), 81~100% (초록)

**추가 정보**
- 올해 등록된 연수 수 증가율 표시 ("+2 this year")
- 이번 달 누적 시간 표시 ("+8 hrs this month")

**사용자 스토리**
> "교사로서 나는 대시보드에 접속하자마자 내 연수 달성률을 한눈에 확인하고 싶다."

---

**4.3.2 관리자 페이지 (`/admin`)**

**접근 권한**
- 관리자 계정으로 로그인한 사용자만 접근
- URL 직접 입력 시 권한 없으면 리다이렉트

**전체 통계 카드**
- **총 교사 수**: 가입된 교사 수 (증가율 표시)
- **총 연수 수**: 전체 등록된 연수 개수
- **총 이수 시간**: 모든 교사의 시간 합계
- **교사당 평균 시간**: 총 시간 / 총 교사 수

**교사별 통계 테이블**
- 컬럼: 교사명, 직급, 이메일, 연수 수, 총 시간, 유형별 시간, 달성률
- 유형별 시간: 태그 형식으로 표시 (Remote, In-person, Workshop 등)
- 달성률: Progress Bar + 퍼센트
- 정렬: 클릭으로 오름차순/내림차순 변경
- **필터링 기능**:
  - 직급별 필터 (교장/교감/교사)
  - 달성률 범위 필터 (0~50%, 51~80%, 81~100%)
  - 연수 구분별 필터

**전체 연수 목록**
- 모든 교사의 연수를 테이블로 표시
- 컬럼: 교사명, 연수명, 기관, 구분, 기간, 시간, 이수증
- 이수증 다운로드 버튼 제공
- 페이지네이션 (한 페이지당 20개)

**리포트 다운로드 기능**
- **개인 리포트**: 특정 교사의 연수 현황 Excel/PDF 다운로드
- **전체 리포트**: 필터링된 상태의 교사별 통계 Excel/PDF 다운로드
- **다운로드 버튼**: 테이블 우측 상단에 "Export Report" 버튼 배치
- 파일명: `연수현황_YYYY-MM-DD.xlsx`

**사용자 스토리**
> "관리자로서 나는 학교 전체 교사의 연수 현황을 한눈에 파악하고, 필터링하여 보고서를 생성하고 싶다."

---

## 🛠 5. 기술 스택

### 5.1 Frontend
- **Framework**: Next.js 14 (App Router) 또는 HTML/CSS/JavaScript
- **Styling**: Tailwind CSS
- **UI Components**: Headless UI, Radix UI (모달, 드롭다운 등)
- **Icons**: Lucide React 또는 Heroicons
- **Form**: React Hook Form + Zod (유효성 검증)
- **Charts**: Recharts (진행률 차트)

### 5.2 Backend & Database
- **BaaS**: Supabase
- **Database**: PostgreSQL (Supabase 기본 제공)
- **Authentication**: Supabase Auth (이메일/비밀번호)
- **Storage**: Supabase Storage (이수증 파일 저장)
- **Security**: Row Level Security (RLS)

### 5.3 Deployment
- **Hosting**: Vercel (Next.js 최적화)
- **Version Control**: GitHub
- **Domain**: 학교 도메인 또는 무료 도메인 (.vercel.app)

---

## 🔄 6. 유저 플로우 및 페이지 구조

### 6.1 일반 교사 유저 플로우
```
1. 랜딩 페이지 접속
   ↓
2. 로그인 / 회원가입
   ↓
3. 개인 대시보드
   - 총 연수 수, 총 시간, 달성률 확인
   ↓
4. "연수 등록" 버튼 클릭
   ↓
5. 연수 정보 입력 및 이수증 업로드
   ↓
6. 저장 완료 → 대시보드로 돌아가기
   ↓
7. 연수 목록에서 조회/수정/삭제
```

### 6.2 관리자 유저 플로우
```
1. 관리자 계정으로 로그인
   ↓
2. 상단 메뉴에서 "Admin" 선택
   ↓
3. 관리자 대시보드
   - 전체 통계 카드 확인
   ↓
4. 교사별 통계 테이블 조회
   - 필터링 (직급, 달성률, 연수 구분)
   - 정렬 (이름, 시간, 달성률 등)
   ↓
5. "Export Report" 버튼 클릭
   ↓
6. 필터링된 데이터 Excel/PDF 다운로드
   ↓
7. 전체 연수 목록 탭 이동
   - 모든 교사의 연수 조회
   - 특정 이수증 다운로드
```

### 6.3 페이지 구조
```
/
├── / (랜딩 페이지)
├── /login (로그인)
├── /signup (회원가입)
├── /dashboard (개인 대시보드)
│   ├── 통계 카드 섹션
│   ├── 연수 목록 테이블
│   └── "연수 등록" 버튼
├── /trainings/new (연수 등록 폼)
├── /trainings/[id]/edit (연수 수정 폼)
├── /admin (관리자 대시보드)
│   ├── 전체 통계 카드
│   ├── 교사별 통계 테이블
│   ├── 필터링 UI
│   └── 리포트 다운로드 버튼
└── /settings (개인 설정 - 프로필 수정)
```

---

## 🗄 7. 데이터 모델

### 7.1 Users (Supabase Auth 기본 테이블 확장)
```sql
users (
  id UUID PRIMARY KEY,
  email TEXT UNIQUE NOT NULL,
  created_at TIMESTAMP DEFAULT NOW(),
  -- 확장 프로필 정보
  full_name TEXT,
  position TEXT, -- '교장', '교감', '교사'
  is_admin BOOLEAN DEFAULT FALSE
)
```

### 7.2 Trainings (연수 정보)
```sql
trainings (
  id UUID PRIMARY KEY,
  user_id UUID REFERENCES users(id) ON DELETE CASCADE,
  training_name TEXT NOT NULL,
  institution_name TEXT NOT NULL,
  training_type TEXT NOT NULL, -- '직무(원격)', '직무(대면)', '직무(집합)'
  start_date DATE NOT NULL,
  end_date DATE NOT NULL,
  hours DECIMAL(4,1) NOT NULL, -- 소수점 한 자리
  is_paid BOOLEAN DEFAULT FALSE,
  fee DECIMAL(10,2), -- 유료일 경우 금액
  certificate_url TEXT, -- Supabase Storage URL
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
)
```

### 7.3 Storage Bucket
```
Bucket: certificates
├── {userId}/
│   ├── {trainingId}_certificate.pdf
│   ├── {trainingId}_certificate.jpg
│   └── ...
```

---

## 🔒 8. 보안 및 권한

### 8.1 Row Level Security (RLS)

**일반 교사**
- 자신의 연수만 조회/수정/삭제 가능
- 다른 교사의 데이터 접근 불가

**관리자**
- 모든 교사의 연수 데이터 읽기 가능
- 수정/삭제는 불가 (데이터 무결성 보호)

### 8.2 RLS 정책 예시
```sql
-- 일반 교사: 본인 데이터만 접근
CREATE POLICY "Users can view own trainings"
ON trainings FOR SELECT
USING (auth.uid() = user_id);

CREATE POLICY "Users can insert own trainings"
ON trainings FOR INSERT
WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can update own trainings"
ON trainings FOR UPDATE
USING (auth.uid() = user_id);

CREATE POLICY "Users can delete own trainings"
ON trainings FOR DELETE
USING (auth.uid() = user_id);

-- 관리자: 모든 데이터 읽기
CREATE POLICY "Admins can view all trainings"
ON trainings FOR SELECT
USING (
  EXISTS (
    SELECT 1 FROM users
    WHERE users.id = auth.uid() AND users.is_admin = TRUE
  )
);
```

---

## 📊 9. 성공 지표 (Success Metrics)

### 9.1 사용자 참여도
- **목표**: 학교 교사의 80% 이상이 시스템 사용
- **측정 방법**: 가입자 수 / 전체 교사 수

### 9.2 데이터 입력률
- **목표**: 교사당 평균 10개 이상의 연수 등록
- **측정 방법**: 총 연수 수 / 가입 교사 수

### 9.3 시간 절감
- **목표**: 연수 정보 입력 시간 50% 단축
- **측정 방법**: 사용자 피드백 설문

### 9.4 관리자 만족도
- **목표**: 보고서 생성 시간 70% 단축
- **측정 방법**: 관리자 인터뷰 및 사용 로그 분석

---

## 🚀 10. 개발 로드맵

### Phase 1: MVP 개발 (4주)
- Week 1: 인증 시스템 구축 (회원가입, 로그인)
- Week 2: 연수 CRUD 기능 개발
- Week 3: 대시보드 및 통계 기능
- Week 4: 관리자 페이지 및 리포트 다운로드

### Phase 2: 테스트 및 피드백 (2주)
- Week 5: 내부 테스트 (민서 선생님 + 동료 교사 3~5명)
- Week 6: 버그 수정 및 UI/UX 개선

### Phase 3: 정식 출시 (1주)
- Week 7: 학교 전체 교사 대상 오픈
- 사용 가이드 문서 배포
- 초기 모니터링 및 긴급 패치

### Phase 4: 추가 기능 개발 (추후)
- 연수 추천 기능 (AI 기반)
- 모바일 앱 출시
- 알림 기능 (선택 사항)
- 교육청 연동 (나이스 시스템 연계)

---

## 📝 11. 제약 사항 및 고려 사항

### 11.1 제약 사항
- 초기 버전은 데스크톱 중심 (모바일 반응형은 추후)
- 관리자 계정은 1개만 생성 (3명 공유)
- 알림 기능 없음 (이메일 알림 등)

### 11.2 고려 사항
- firebase 무료 플랜 제한
- 이수증 파일 용량 제한 (5MB/파일)
- 브라우저 호환성 (Chrome, Edge, Safari 최신 버전)

---

